VERSION:3 SOURCE_TIMESTAMP:559D7DA7
NODE:I LEVEL:0 LINE:28 ".\common\Cli.H"
NODE:I LEVEL:0 LINE:29 ".\common\Uart.H"
NODE:I LEVEL:0 LINE:30 ".\common\ConvertData.H"
NODE:M LEVEL:0 LINE:36 "CLI_KEY_BACK"
NODE:M LEVEL:0 LINE:37 "CLI_KEY_DEL"
NODE:M LEVEL:0 LINE:38 "CLI_KEY_ENTER"
NODE:M LEVEL:0 LINE:39 "CLI_KEY_ESC"
NODE:M LEVEL:0 LINE:40 "CLI_KEY_LEFT"
NODE:M LEVEL:0 LINE:41 "CLI_KEY_RIGHT"
NODE:M LEVEL:0 LINE:42 "CLI_KEY_UP"
NODE:M LEVEL:0 LINE:43 "CLI_KEY_DOWN"
NODE:M LEVEL:0 LINE:44 "CLI_KEY_HOME"
NODE:M LEVEL:0 LINE:45 "CLI_KEY_END"
NODE:M LEVEL:0 LINE:47 "CLI_PROMPT_STR"
NODE:M LEVEL:0 LINE:49 "CLI_ARGS_MAX"
NODE:M LEVEL:0 LINE:50 "CLI_PRINT_BUF_MAX"
NODE:T LEVEL:0 LINE:57 "<unnamed>"
LEVEL:1 LINE:58 ICON:E "CLI_RX_IDLE=0"
LEVEL:1 LINE:59 ICON:E "CLI_RX_SP1=1"
LEVEL:1 LINE:60 ICON:E "CLI_RX_SP2=2"
LEVEL:1 LINE:61 ICON:E "CLI_RX_SP3=3"
LEVEL:1 LINE:62 ICON:E "CLI_RX_SP4=4"
NODE:T LEVEL:0 LINE:66 "cli_args_t"
LEVEL:1 LINE:67 ICON:S "cmd_str"
LEVEL:1 LINE:68 ICON:S "help_str"
LEVEL:1 LINE:69 ICON:S "cmd_func"
